# seelinkdemo

backend/seelink-demo/: pom.xml
backend/seelink-demo/src/main/java/com/example/seelinkdemo/: SeelinkDemoApplication.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/common/config/: RedisConfig.java  RedisKeyExpirationListener.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/common/constants/: SeeLinkConstant.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/common/enums/: ResponseEnum.java  ReturnCodeEnum.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/common/exceptions/: CustomException.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/common/model/: ResponseVO.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/common/util/: ByteFormat.java  RSAUtil.java  SeeLinkUtil.java  XXTea.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/seelinkapi/controller/: SeeLinkController.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/seelinkapi/model/: GetDevicePageRequestDTO.java  PlaybackFileDTO.java  StreamUrlDTO.java  TYYYAbstractRequest.java  TYYYCommonResponse.java  TYYYGetPlaybackFileListRequestDTO.java  TYYYRegionDTO.java  TYYYRegionRequestDTO.java  TyyyAccessTokenVO.java  TyyyGetAccessTokenRequestDTO.java  TyyyGetAccessTokenResponseDTO.java  TyyyGetDeviceDTO.java  TyyyGetDeviceListRequestDTO.java  TyyyGetDeviceListResponseDTO.java  TyyyGetDeviceMediaUrlHlsRequestDTO.java  TyyyGetFileUrlByIdRequestDTO.java  TyyyGetFileUrlByIdResponseDTO.java  TyyyPlaybackFileListResponseDTO.java  TyyyPlaybackStreamUrlRequestDTO.java  TyyyPlaybackStreamUrlResponseDTO.java
backend/seelink-demo/src/main/java/com/example/seelinkdemo/seelinkapi/service/: SeeLinkApiService.java  SeeLinkVideoApiService.java
backend/seelink-demo/src/main/resources/: application.yaml
backend/seelink-demo/src/test/java/com/example/seelinkdemo/: SeelinkDemoApplicationTests.java
